<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#81000000"
            android:gravity="right|center_vertical"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            tool:text="00:00:00" />
    </android.support.constraint.ConstraintLayout>
</layout>